<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greenn">#208824</color>
    <color name="y">#D1E035</color>
    <color name="b">#1937DD</color>
    <color name="gr">#05880A</color>
    <color name="ye">#B88D0D</color>
    <color name="gre">#317E34</color>
    <color name="w">#F7F8F8</color>
    <color name="db">#18033D</color>
    <color name="ch">#310E03</color>
    <color name="v">#2D0135</color>
</resources>