<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/simple_white_mockup_grey_background_1057_3918"
    tools:context=".Exponentiation">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_margin="2sp"
        android:background="@drawable/abc_vector_test"
        app:backgroundTint="@color/black"
        app:iconTint="@android:color/primary_text_light_nodisable"
        app:rippleColor="@color/purple_200" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110sp"
        android:textColor="@color/db"
        android:textStyle="bold"
        android:fontFamily="@font/codystar_light"
        android:gravity="center"
        android:text="Natural Expontiation"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X : "
            android:textSize="27sp" />

        <EditText
            android:id="@+id/x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/db" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="8sp">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n : "
            android:textSize="27sp" />

        <EditText
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/db" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="8sp">

        <TextView
            android:textSize="22sp"
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/db"
            android:id="@+id/result"
            android:hint="0.00"
            android:layout_marginLeft="7sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/compute"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:text="compute"
            android:textColor="@color/black"
            app:backgroundTint="@color/material_on_primary_emphasis_medium" />


    </LinearLayout>
</LinearLayout>