<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff5a595b"
    tools:context=".Start">
    <LinearLayout
        android:layout_marginTop="190sp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/images__4_"
            android:layout_width="150sp"
            android:layout_height="150sp" />
        <ProgressBar
            android:layout_margin="15sp"
            android:indeterminateTint="@color/y"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
        <TextView
            android:gravity="center"
            android:text="Please wait..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>