<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imag1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170sp"
        android:fontFamily="@font/almendra_display"
        android:gravity="center"
        android:text="LIST VIEW MENU"
        android:textColor="@color/db"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical">


        <Button
            android:id="@+id/expo"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginTop="1sp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/aclonica"
            android:gravity="left|center"
            android:text="Natural Exponentiation"
            android:textColor="@color/v"
            android:textSize="18sp"
            app:backgroundTint="@color/material_on_primary_emphasis_medium"
            app:icon="@drawable/ic_baseline_adb_24"
            app:iconTint="@color/gr" />

        <Button
            android:fontFamily="@font/aclonica"
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginTop="1sp"
            android:background="@drawable/rounded_corner"
            android:gravity="left|center"
            android:text="Taylor Series Of Sine"
            android:textColor="@color/v"
            android:textSize="21sp"
            app:backgroundTint="@color/material_on_primary_emphasis_medium"
            app:icon="@drawable/ic_baseline_adb_24"
            app:iconTint="@color/gr" />

        <Button
            android:fontFamily="@font/aclonica"
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginTop="1sp"
            android:background="@drawable/rounded_corner"
            android:gravity="left|center"
            android:text="Exit"
            android:textColor="@color/v"
            android:textSize="21sp"
            app:backgroundTint="@color/material_on_primary_emphasis_medium"
            app:icon="@drawable/ic_baseline_adb_24"
            app:iconTint="@color/gr" />
    </LinearLayout>

</LinearLayout>